<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerpage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/graphic">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:fontFamily="@font/manjari"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="left"
                android:textColor="#272932">

            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name"
                android:fontFamily="@font/manjari"
                android:textSize="18sp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left"
                android:textColor="#272932">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/fnameET"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:minHeight="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/manjari"
                android:hint="First name">

            </EditText>

            <EditText
                android:id="@+id/lnameET"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox"
                android:minHeight="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/manjari"
                android:hint="Last name">

            </EditText>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/manjari"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:textColor="#272932">

    </TextView>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:minHeight="48dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/manjari"
        android:layout_marginRight="35dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/manjari"
        android:textSize="18sp"
        android:text="Create password"
        android:textColor="#272932">

    </TextView>
    <EditText
        android:id="@+id/passET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:minHeight="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Enter password"
        android:fontFamily="@font/manjari"
        android:inputType="textPassword">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/manjari"
        android:textSize="18sp"
        android:text="Confirm password"
        android:textColor="#272932">

    </TextView>
    <EditText
        android:id="@+id/retypepassET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:minHeight="48dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="Re-enter password"
        android:fontFamily="@font/manjari"
        android:inputType="textPassword">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registerbtn"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/carrois_gothic_sc"
            android:backgroundTint="#248232"
            >

        </Button>

        <Button
            android:id="@+id/backbtn"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/carrois_gothic_sc"
            android:backgroundTint="#F26419"
            >

        </Button>
    </LinearLayout>

</LinearLayout>