<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/graphic">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/baseline_fastfood_24">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Login"
            android:textColor="#F26419"
            android:textSize="32sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <TextView
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/manjari"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:textColor="#272932">

    </TextView>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:minHeight="48dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/manjari"
        android:layout_marginRight="35dp"
        android:id="@+id/lemailET"
        android:inputType="textEmailAddress"
        android:hint="Enter email address"
        android:imeOptions="actionNext">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/manjari"
        android:textSize="18sp"
        android:text="Password"
        android:textColor="#272932">

    </TextView>
        <EditText

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox"
            android:minHeight="48dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:hint="Enter password"
            android:id="@+id/lpassET"
            android:fontFamily="@font/manjari"
            android:inputType="textPassword">

        </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="right"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#248232">

        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/loginbtn"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/carrois_gothic_sc"
            android:backgroundTint="#F26419"
            >

        </Button>

        <Button
            android:id="@+id/lregisterbtn"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"

            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/carrois_gothic_sc"
            android:backgroundTint="#96031A"

            >

        </Button>
    </LinearLayout>


</LinearLayout>