<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="7dp"
    android:backgroundTint="#F26419">

    <TextView
        android:id="@+id/pinned_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="17sp"
        android:textColor="@color/white">

    </TextView>

    <LinearLayout
        android:id="@+id/pinnedloc_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/pinned_addr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Address">

        </TextView>


        <Button
            android:id="@+id/orderbtn"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="Order"
            android:fontFamily="@font/carrois_gothic_sc"
            android:backgroundTint="#248232">

        </Button>
    </LinearLayout>


</androidx.cardview.widget.CardView>