<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewListActivity"
    >

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Main Page"
        android:textSize="24sp">

    </TextView>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#E6E2E2"
        android:queryHint="Search Reviews..."
        android:radius="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:iconifiedByDefault="false">

    </android.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/orange"
        app:rippleColor="@color/carmine"
        app:srcCompat="@android:drawable/ic_input_add" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>